GEMINI_API_KEY=AIzaSyBqIl7bNFNVbMjD-FploI6gyHqQ0pml-Ko
VITE_GA_MEASUREMENT_ID=G-D0R1DZ54P3
VITE_EMAILJS_SERVICE_ID=service_zjgsxxg
VITE_EMAILJS_TEMPLATE_ID=template_y2x13ee
VITE_EMAILJS_PUBLIC_KEY=SKWojhzVLpW4lxa_c
